<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CBidDialog</class>
 <widget class="QDialog" name="CBidDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>266</width>
    <height>273</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Bid</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_12">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QToolButton" name="bid1C">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/newPrefix/resources/ico_1c.ico</normaloff>:/newPrefix/resources/ico_1c.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>12</height>
            </size>
           </property>
           <property name="popupMode">
            <enum>QToolButton::DelayedPopup</enum>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
           <property name="arrowType">
            <enum>Qt::NoArrow</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="bid1D">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/newPrefix/resources/ico_1d.ico</normaloff>:/newPrefix/resources/ico_1d.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>12</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="bid1H">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/newPrefix/resources/ico_1h.ico</normaloff>:/newPrefix/resources/ico_1h.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>12</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="bid1S">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/newPrefix/resources/ico_1s.ico</normaloff>:/newPrefix/resources/ico_1s.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>12</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="bid1NT">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/newPrefix/resources/ico_1nt.ico</normaloff>:/newPrefix/resources/ico_1nt.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>12</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QToolButton" name="bid2C">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/newPrefix/resources/ico_2c.ico</normaloff>:/newPrefix/resources/ico_2c.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>12</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="bid2D">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/newPrefix/resources/ico_2d.ico</normaloff>:/newPrefix/resources/ico_2d.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>12</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="bid2H">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/newPrefix/resources/ico_2h.ico</normaloff>:/newPrefix/resources/ico_2h.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>12</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="bid2S">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/newPrefix/resources/ico_2s.ico</normaloff>:/newPrefix/resources/ico_2s.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>12</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="bid2NT">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/newPrefix/resources/ico_2nt.ico</normaloff>:/newPrefix/resources/ico_2nt.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>12</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QToolButton" name="bid3C">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/newPrefix/resources/ico_3c.ico</normaloff>:/newPrefix/resources/ico_3c.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>12</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="bid3D">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/newPrefix/resources/ico_3d.ico</normaloff>:/newPrefix/resources/ico_3d.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>12</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="bid3H">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/newPrefix/resources/ico_3h.ico</normaloff>:/newPrefix/resources/ico_3h.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>12</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="bid3S">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/newPrefix/resources/ico_3s.ico</normaloff>:/newPrefix/resources/ico_3s.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>12</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="bid3NT">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/newPrefix/resources/ico_3nt.ico</normaloff>:/newPrefix/resources/ico_3nt.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>12</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QToolButton" name="bid4C">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/newPrefix/resources/ico_4c.ico</normaloff>:/newPrefix/resources/ico_4c.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>12</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="bid4D">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/newPrefix/resources/ico_4d.ico</normaloff>:/newPrefix/resources/ico_4d.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>12</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="bid4H">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/newPrefix/resources/ico_4h.ico</normaloff>:/newPrefix/resources/ico_4h.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>12</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="bid4S">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/newPrefix/resources/ico_4s.ico</normaloff>:/newPrefix/resources/ico_4s.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>12</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="bid4NT">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/newPrefix/resources/ico_4nt.ico</normaloff>:/newPrefix/resources/ico_4nt.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>12</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QToolButton" name="bid5C">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/newPrefix/resources/ico_5c.ico</normaloff>:/newPrefix/resources/ico_5c.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>12</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="bid5D">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/newPrefix/resources/ico_5d.ico</normaloff>:/newPrefix/resources/ico_5d.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>12</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="bid5H">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/newPrefix/resources/ico_5h.ico</normaloff>:/newPrefix/resources/ico_5h.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>12</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="bid5S">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/newPrefix/resources/ico_5s.ico</normaloff>:/newPrefix/resources/ico_5s.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>12</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="bid5NT">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/newPrefix/resources/ico_5nt.ico</normaloff>:/newPrefix/resources/ico_5nt.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>12</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QToolButton" name="bid6C">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/newPrefix/resources/ico_6c.ico</normaloff>:/newPrefix/resources/ico_6c.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>12</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="bid6D">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/newPrefix/resources/ico_6d.ico</normaloff>:/newPrefix/resources/ico_6d.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>12</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="bid6H">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/newPrefix/resources/ico_6h.ico</normaloff>:/newPrefix/resources/ico_6h.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>12</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="bid6S">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/newPrefix/resources/ico_6s.ico</normaloff>:/newPrefix/resources/ico_6s.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>12</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="bid6NT">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/newPrefix/resources/ico_6nt.ico</normaloff>:/newPrefix/resources/ico_6nt.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>12</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QToolButton" name="bid7C">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/newPrefix/resources/ico_7c.ico</normaloff>:/newPrefix/resources/ico_7c.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>12</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="bid7D">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/newPrefix/resources/ico_7d.ico</normaloff>:/newPrefix/resources/ico_7d.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>12</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="bid7H">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/newPrefix/resources/ico_7h.ico</normaloff>:/newPrefix/resources/ico_7h.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>12</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="bid7S">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/newPrefix/resources/ico_7s.ico</normaloff>:/newPrefix/resources/ico_7s.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>12</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="bid7NT">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/newPrefix/resources/ico_7nt.ico</normaloff>:/newPrefix/resources/ico_7nt.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>12</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QToolButton" name="bidPass">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>22</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Pass</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/newPrefix/resources/ico_pass.ico</normaloff>:/newPrefix/resources/ico_pass.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>12</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonIconOnly</enum>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="bidDouble">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>22</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Double the opponent's bid</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/newPrefix/resources/ico_double.ico</normaloff>:/newPrefix/resources/ico_double.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>12</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonIconOnly</enum>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="bidRedouble">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>22</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Redouble the opponents bid</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/newPrefix/resources/ico_redouble.ico</normaloff>:/newPrefix/resources/ico_redouble.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>12</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonIconOnly</enum>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPushButton" name="help">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>25</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Help on using this dialog</string>
         </property>
         <property name="text">
          <string>Help...</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="bidBackup">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>25</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Backup one bid</string>
         </property>
         <property name="text">
          <string>Backup</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bidHint">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>25</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Get a bidding hint</string>
         </property>
         <property name="text">
          <string>Hint...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bidRestart">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>25</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Restart the bidding</string>
         </property>
         <property name="text">
          <string>Restart</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>help</tabstop>
  <tabstop>bidBackup</tabstop>
  <tabstop>bidHint</tabstop>
  <tabstop>bidRestart</tabstop>
  <tabstop>bid2D</tabstop>
  <tabstop>bid2H</tabstop>
  <tabstop>bid2S</tabstop>
  <tabstop>bid2NT</tabstop>
  <tabstop>bid3C</tabstop>
  <tabstop>bid3D</tabstop>
  <tabstop>bid3H</tabstop>
  <tabstop>bid3S</tabstop>
  <tabstop>bid3NT</tabstop>
  <tabstop>bid4C</tabstop>
  <tabstop>bid4D</tabstop>
  <tabstop>bid4H</tabstop>
  <tabstop>bid4S</tabstop>
  <tabstop>bid4NT</tabstop>
  <tabstop>bid5C</tabstop>
  <tabstop>bid5D</tabstop>
  <tabstop>bid5H</tabstop>
  <tabstop>bid5S</tabstop>
  <tabstop>bid5NT</tabstop>
  <tabstop>bid6C</tabstop>
  <tabstop>bid6D</tabstop>
  <tabstop>bid6H</tabstop>
  <tabstop>bid6S</tabstop>
  <tabstop>bid6NT</tabstop>
  <tabstop>bid7C</tabstop>
  <tabstop>bid7D</tabstop>
  <tabstop>bid7H</tabstop>
  <tabstop>bid7S</tabstop>
  <tabstop>bid7NT</tabstop>
  <tabstop>bidPass</tabstop>
  <tabstop>bidDouble</tabstop>
  <tabstop>bidRedouble</tabstop>
  <tabstop>bid1C</tabstop>
  <tabstop>bid1D</tabstop>
  <tabstop>bid1H</tabstop>
  <tabstop>bid1S</tabstop>
  <tabstop>bid1NT</tabstop>
  <tabstop>bid2C</tabstop>
 </tabstops>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
