<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDispOptionsPropSheet</class>
 <widget class="QDialog" name="CDispOptionsPropSheet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>359</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Display Options</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>326</width>
     <height>318</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_25">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="dispOptsSuitsPage">
       <attribute name="title">
        <string>Suits</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_24">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QGroupBox" name="groupBox">
                <property name="title">
                 <string>Suit Display Order</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <item>
                    <widget class="QRadioButton" name="shdcSuitSequence">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="images.qrc">
                       <normaloff>:/newPrefix/resources/Suit_Order_2.bmp</normaloff>:/newPrefix/resources/Suit_Order_2.bmp</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>100</width>
                       <height>16</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="shcdSuitSequence">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="images.qrc">
                       <normaloff>:/newPrefix/resources/Suit_Order_1.bmp</normaloff>:/newPrefix/resources/Suit_Order_1.bmp</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>100</width>
                       <height>16</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="dchsSuitSequence">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="images.qrc">
                       <normaloff>:/newPrefix/resources/Suit_Order_3.bmp</normaloff>:/newPrefix/resources/Suit_Order_3.bmp</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>100</width>
                       <height>16</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="cdhsSuitSequence">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="images.qrc">
                       <normaloff>:/newPrefix/resources/Suit_Order_4.bmp</normaloff>:/newPrefix/resources/Suit_Order_4.bmp</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>100</width>
                       <height>16</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="hsdcSuitSequence">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="images.qrc">
                       <normaloff>:/newPrefix/resources/Suit_Order_5.bmp</normaloff>:/newPrefix/resources/Suit_Order_5.bmp</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>100</width>
                       <height>16</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="showDummyTrumpsOnLeft">
                <property name="text">
                 <string>Always show dummy's trumps on the left</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="dispOptsCardsPage">
       <attribute name="title">
        <string>Cards</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>242</width>
          <height>223</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QGroupBox" name="groupBox_2">
                 <property name="title">
                  <string>Card Display</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_4">
                    <item>
                     <widget class="QCheckBox" name="tripleBuffer">
                      <property name="text">
                       <string>Use Triple-Buffering</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="animateCards">
                      <property name="text">
                       <string>Animate Cards</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_3">
               <property name="title">
                <string>Animation Granularity</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <widget class="QLabel" name="label">
                    <property name="text">
                     <string>Smooth</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>Fast</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QSlider" name="granularity">
                  <property name="maximum">
                   <number>60</number>
                  </property>
                  <property name="sliderPosition">
                   <number>9</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TicksAbove</enum>
                  </property>
                  <property name="tickInterval">
                   <number>5</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="dispOptsCardBacksPage">
       <attribute name="title">
        <string>Card Backs</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QWidget" name="widget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_27">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_26">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QToolButton" name="cardBack0">
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset resource="images.qrc">
                   <normaloff>:/newPrefix/resources/cardback1.png</normaloff>:/newPrefix/resources/cardback1.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>80</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="cardBack1">
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset resource="images.qrc">
                   <normaloff>:/newPrefix/resources/cardback22.png</normaloff>:/newPrefix/resources/cardback22.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>80</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="cardBack2">
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset resource="images.qrc">
                   <normaloff>:/newPrefix/resources/cardback3.png</normaloff>:/newPrefix/resources/cardback3.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>80</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <widget class="QToolButton" name="cardBack3">
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset resource="images.qrc">
                   <normaloff>:/newPrefix/resources/cardback5.png</normaloff>:/newPrefix/resources/cardback5.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>80</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="cardBack4">
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset resource="images.qrc">
                   <normaloff>:/newPrefix/resources/cardback11.png</normaloff>:/newPrefix/resources/cardback11.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>80</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="cardBack5">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset resource="images.qrc">
                   <normaloff>:/newPrefix/resources/cardback2.png</normaloff>:/newPrefix/resources/cardback2.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>80</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="dispOptsDialogsPage">
       <attribute name="title">
        <string>Dialogs</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_22">
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Bid / Play Histories</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QCheckBox" name="autoShowBidHistory">
               <property name="text">
                <string>Show bid history when bidding</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="autoHideBidHistory">
               <property name="text">
                <string>Hide bid history during play</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="autoShowPlayHistory">
               <property name="text">
                <string>Show play history during play</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="autoHidePlayHistory">
               <property name="text">
                <string>Hide play history when bidding</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>General</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QCheckBox" name="showLayoutWhenEditing">
             <property name="text">
              <string>ShowLayout dialog when editing existing hands</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>45</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="dispOptsFontsPage">
       <attribute name="title">
        <string>Fonts</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_23">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_17">
          <item>
           <widget class="QGroupBox" name="groupBox_6">
            <property name="title">
             <string>Auto Hint Dialog Font:</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLineEdit" name="autoHintDialogFont">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="setAutoHintDialogFont">
                 <property name="text">
                  <string>Change...</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="resetAutoHintDialogFont">
                 <property name="text">
                  <string>Reset</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_7">
            <property name="title">
             <string>Bid/Play History Dialog Font:</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLineEdit" name="bidAndPlayHistoryDialogFont">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="setHistoryDialogFont">
                 <property name="text">
                  <string>Change...</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="resetHistoryDialogFont">
                 <property name="text">
                  <string>Reset</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_8">
            <property name="title">
             <string>Analysis Dialog Font:</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_16">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLineEdit" name="analysisDialogFont">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="setAnalysisDialogFont">
                 <property name="text">
                  <string>Change...</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="resetAnalysisDialogFont">
                 <property name="text">
                  <string>Reset</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="useSuitSymbols">
            <property name="text">
             <string>Use suit symbols instead of suit letters</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="dispOptsMiscPage">
       <attribute name="title">
        <string>Misc</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>275</width>
          <height>234</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_21">
         <item>
          <widget class="QGroupBox" name="groupBox_9">
           <property name="title">
            <string>Miscellaneous</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_20">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_19">
              <item>
               <widget class="QCheckBox" name="lowResOption">
                <property name="text">
                 <string>Low Resolution Option</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="showStarupBanner">
                <property name="text">
                 <string>Show Startup Banner</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="showBackgroundBitmap">
                <property name="title">
                 <string>Show Background Bitmap</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_18">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <widget class="QRadioButton" name="tileBitmapMode">
                     <property name="text">
                      <string>Tile</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="centerBitmapMode">
                     <property name="text">
                      <string>Center</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_5">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="scaleLargeBitmaps">
                   <property name="text">
                    <string>Shrink large bitmaps</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <item>
                    <widget class="QLabel" name="label_3">
                     <property name="text">
                      <string>Path:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="filePath"/>
                   </item>
                   <item>
                    <widget class="QPushButton" name="browse">
                     <property name="text">
                      <string>Browse</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QPushButton" name="backgroundColor">
             <property name="text">
              <string>Background Color...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="colorWatch">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CDispOptionsPropSheet</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CDispOptionsPropSheet</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
