<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CFileCommentsDialog</class>
 <widget class="QDialog" name="CFileCommentsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>174</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>File Comments</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="autoShow">
     <property name="text">
      <string>Automatically show this text when file is opened</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="strText"/>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>strText</tabstop>
  <tabstop>autoShow</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
