<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CProgConfigGameMechanicsPage</class>
 <widget class="QWizardPage" name="CProgConfigGameMechanicsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="images.qrc">:/newPrefix/resources/BridgeSceneGG4.bmp</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="maximumSize">
          <size>
           <width>310</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>There are two main categories of scoring: dupilcate and rubber scoring. Duplicate scoring can be either Matchpoint (MP) scoring or International Matchpoint (IMP) scoring. Matchpoint scoring is normally used for pair events. International Match Point scoring is normally used for team events.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="indent">
          <number>9</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Scoring Method</string>
         </property>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>30</y>
            <width>93</width>
            <height>68</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QRadioButton" name="teamsIMP">
             <property name="text">
              <string>Teams IMP</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="duplicateMP">
             <property name="text">
              <string>Duplicate MP</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="rubberBridge">
             <property name="text">
              <string>Rubber Bridge</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
